{
  "name": "entertainment-hub",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
STEAM_API_KEY=your_steam_api_key
TMDB_API_KEY=your_tmdb_api_key
NEXT_PUBLIC_TMDB_IMAGE=https://image.tmdb.org/t/p/w500
import "./globals.css";
import Link from "next/link";

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en">
      <body className="bg-black text-white">
        <nav className="p-4 border-b border-zinc-800 flex gap-6">
          <Link href="/">Home</Link>
          <Link href="/games">Games</Link>
          <Link href="/movies">Movies & TV</Link>
        </nav>
        {children}
      </body>
    </html>
  );
}
export default function HomePage() {
  return (
    <main className="p-8">
      <h1 className="text-4xl font-bold mb-4">
        Gaming & Entertainment Hub
      </h1>
      <p className="opacity-70">
        Discover Steam games, movies, and TV shows — all via official APIs.
      </p>
    </main>
  );
}
export async function getSteamGames() {
  const res = await fetch(
    "https://api.steampowered.com/ISteamApps/GetAppList/v2/",
    { next: { revalidate: 86400 } }
  );
  const data = await res.json();
  return data.applist.apps;
}
const BASE = "https://api.themoviedb.org/3";

export async function getTrending() {
  const res = await fetch(
    `${BASE}/trending/all/week?api_key=${process.env.TMDB_API_KEY}`,
    { next: { revalidate: 3600 } }
  );
  return res.json();
}

export async function getDetails(id: string, type: string) {
  const res = await fetch(
    `${BASE}/${type}/${id}?api_key=${process.env.TMDB_API_KEY}&append_to_response=videos,credits,watch/providers`
  );
  return res.json();
}
import { getSteamGames } from "@/lib/steam";

export default async function GamesPage() {
  const games = await getSteamGames();

  return (
    <main className="p-6">
      <h1 className="text-3xl font-bold mb-4">Steam Games</h1>

      <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
        {games.slice(0, 100).map((game: any) => (
          <div key={game.appid} className="bg-zinc-900 p-3 rounded">
            <p className="text-sm">{game.name}</p>
            <a
              href={`https://store.steampowered.com/app/${game.appid}`}
              target="_blank"
              className="text-blue-400 text-xs"
            >
              Buy on Steam
            </a>
          </div>
        ))}
      </div>
    </main>
  );
}
import { getTrending } from "@/lib/tmdb";

export default async function MoviesPage() {
  const data = await getTrending();

  return (
    <main className="p-6">
      <h1 className="text-3xl font-bold mb-4">Movies & TV</h1>

      <div className="grid grid-cols-2 md:grid-cols-5 gap-4">
        {data.results.map((item: any) => (
          <div key={item.id} className="bg-zinc-900 p-3 rounded">
            {item.poster_path && (
              <img
                src={`${process.env.NEXT_PUBLIC_TMDB_IMAGE}${item.poster_path}`}
                alt=""
                className="rounded"
              />
            )}
            <p className="text-sm mt-2">
              {item.title || item.name}
            </p>
            <p className="text-xs opacity-70">
              ⭐ {item.vote_average}
            </p>
          </div>
        ))}
      </div>
    </main>
  );
}
@tailwind base;
@tailwind components;
@tailwind utilities;
# 🎮 Gaming & Entertainment Hub

An all-in-one platform for discovering games, movies, and TV shows.

## Features
- Steam game catalog (official links only)
- Movies & TV via TMDB
- Trailers, ratings, cast, release info
- Watch availability indicators
- No copyrighted content hosted

## Tech Stack
- Next.js 14
- TypeScript
- Tailwind CSS
- Steam Web API
- TMDB API

## Setup
1. Clone the repo
2. Copy `.env.example` → `.env.local`
3. Add your API keys
4. Run:
```bash
npm install
npm run dev
